[program:rawbot]
command = php index.php
directory = /app
autostart = true
process_name = rawbot_%(process_num)s
numprocs = {WORKERS}
autorestart = true
user=dockeruser

[supervisord]
nodaemon=true
logfile = /var/log/supervisord.log
logfile_maxbytes = 10MB
logfile_backups = 5
loglevel = info
pidfile = /var/run/supervisord.pid